/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import { HTMLStencilElement, JSXBase } from '@stencil/core/internal';


export namespace Components {
  interface CsInput {
    'error': string;
    'value': string;
  }
}

declare global {


  interface HTMLCsInputElement extends Components.CsInput, HTMLStencilElement {}
  var HTMLCsInputElement: {
    prototype: HTMLCsInputElement;
    new (): HTMLCsInputElement;
  };
  interface HTMLElementTagNameMap {
    'cs-input': HTMLCsInputElement;
  }
}

declare namespace LocalJSX {
  interface CsInput {
    'error'?: string;
    'value'?: string;
  }

  interface IntrinsicElements {
    'cs-input': CsInput;
  }
}

export { LocalJSX as JSX };


declare module "@stencil/core" {
  export namespace JSX {
    interface IntrinsicElements {
      'cs-input': LocalJSX.CsInput & JSXBase.HTMLAttributes<HTMLCsInputElement>;
    }
  }
}


